<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KoKoa Talk</title>
  </head>
  <body>
    <!--2.png clone-->
    <!--상태 바-->
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!--icone 자리-->
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <sapn>18:43</sapn>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <!--battery icon-->
        <i class="fas fa-battery-full fa-2x"></i>
        <!--Lightning icon-->
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KoKoa Clone!</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="password" />
      <input type="submit" value="Log in" />

      <a href="#">Find KaKao Account or Password</a>
    </form>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
